<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:darkgray;
        }
        p{
            border: 8px double red;
            border-radius: 7px;
            text-align: center;
            font-size: 22px;
            font-weight: bolder;
           }
    </style>
</head>
<body>
    <p>Javascript Library for bulding for fast and interactive UI and SPA 's</p>
    <p>Developed by Facebook in 2011</p>
</body>
</html>